<html>


<header>

	
<style>
ul, li{
    margin: 0;
    padding: 0;
}
.centeritem {display: block; margin-left: auto; margin-right: auto; }
.logoimg {width: 250px;}
.searchf{ width: 300px; }
.inputbox {width:100%; height:30px;}
.micropimage {height: 30px; position: absolute; top: 0; right: 0;} 
.buttonlength {width:250px;}
.langlength {width: 300px;}
.navbar {float: right}
.navli {float: left; list-style-type: none; padding: 10px;}
#sidemenu {height: 100px;}
a {text-decoration: none;} 
a:hover {text-decoration:underline;}
button {border: none;}
button:hover {border:  1px solid black; font-weight:bold;}
footer {position: absolute; bottom:0; width: 100%; background: lightgray;}
.lf {float: left; list-style-type: none; padding: 10px; margin: 10px}
.lr {float: right; list-style-type: none; padding: 10px; margin: 10px}


</style>


</header>


<body>


    <div id="sidemenu">
        <ul class="navbar">
            <li class="navli"><a href="#">You </a>
            </li>
            <li class="navli"><a href="#">Gmail</a>
            </li>
            <li class="navli"><a href="#">Images</a>
            </li>
            <li class="navli" id="icon">
            <img src="cat.jpg" height="auto" width="30" />
            </li>
            <li class="navli"><a href="#">carolyne.hong@gmail.com</a>
            </li>
        </ul>
    </div>


	<div>
		<img src="http://i.kinja-img.com/gawker-media/image/upload/s--pEKSmwzm--/c_scale,fl_progressive,q_80,w_800/1414228815325188681.jpg" class="centeritem logoimg">
		<br/>
	</div>
  <div>
  	<div class="searchf centeritem">
	  	<input type="text" name="search" class="inputbox">
	  	<img class="micropimage" src="microp.png">
    </div>
  	<br/>
	</div>


	<div class="centeritem buttonlength">
  	<button >Google Search</button>
		&nbsp;&nbsp;&nbsp;
    <button>I'm Feeling Lucky</button>
    <br> <br> <br>
  </div>
  <div class="centeritem langlength">
		Google offered in:  <a href="#">中文(简体)   </a>  <a href="#">Bahasa Melayu</a>   
  </div>
 
</body>

  <footer>
        <div class="leftfoot">
            <ul>
                <li class="lf"> <a href="#">Advertising</a>
                </li>
                <li class="lf"> <a href="#">Business</a>
                </li>
                <li class="lf"> <a href="#">About</a>
                </li>
            </ul>
        </div>
        <div class="leftfoot">
            <ul>
                <li class="lr"> <a href="#">Privacy</a>
                </li>
                <li class="lr"> <a href="#">Settings</a>
                </li>
            </ul>
        </div>
        
  
  </footer>


</html>